#@IgnoreInspection BashAddShebang
# vim: set ft=sh

export_bosh_environment() {
  export BOSH_ENV=$1
  export BOSH_NAME=$(basename ${BOSH_ENV})
}

get_bosh_secret() {
  set +x
  get_setting "creds.yml" "/bosh_admin_client_secret"
  if [[ -n "${DEBUG}" ]]; then
    set -x
  fi
}

get_setting() {
  local file_name=$1
  local value_path=$2

  bosh-cli int ${BOSH_ENV}/${file_name} --path "${value_path}" | xargs echo -n
}

get_setting_with_default() {
  local default_value=$3
  local value=$(get_setting $1 $2 2>/dev/null)
  if [[ "$value" == "" ]]; then
    echo ${default_value}
  else
    echo ${value}
  fi
}

set_cloud_config() {
  local cloud_config=$(generate_cloud_config ${BOSH_ENV})
  echo "$cloud_config" | BOSH_CLIENT=bosh_admin BOSH_CLIENT_SECRET=$(get_bosh_secret)  bosh-cli -n -e "${BOSH_NAME}" update-cloud-config -
}

deploy_to_bosh() {
  local bosh_manifest=$1
  local deployment_name=$2

  if [ $# -ne 2 ]; then
    echo "Bosh manifest and deployment name are required in $0:deploy_to_bosh()"
    exit 1
  fi

  echo "${bosh_manifest}" | BOSH_ENVIRONMENT="${BOSH_NAME}" BOSH_CLIENT=bosh_admin BOSH_CLIENT_SECRET=$(get_bosh_secret) bosh-cli -d ${deployment_name} -n deploy --no-redact -
}

create_and_upload_release() {
  local release_dirname=$1
  local release_name="$(basename ${release_dirname%-release})"

  if [ -d "$release_dirname" ]; then
    pushd "$release_dirname"
      BOSH_ENVIRONMENT="${BOSH_NAME}" BOSH_CLIENT=bosh_admin BOSH_CLIENT_SECRET=$(get_bosh_secret) bosh-cli create-release --force --name "${release_name}"
      upload_release "--name=${release_name}"
    popd
  else
    echo "${release_dirname} repo not found - unable to create the ${release_name} release"
    exit 1
  fi
}

upload_release() {
  local release_name=$1

  BOSH_ENVIRONMENT="${BOSH_NAME}" BOSH_CLIENT=bosh_admin BOSH_CLIENT_SECRET=$(get_bosh_secret)  bosh-cli upload-release "$release_name"
}

set_ops_file_if_path_exists() {
  local variables_file="$1"
  local variable_yaml_path="$2"
  local ops_file_path="$3"

  if bosh-cli int "$variables_file" --path="$variable_yaml_path" &>/dev/null; then
    echo " --ops-file=\"$ops_file_path\""
  fi
}

set_ops_file_if_true() {
  local variables_file="$1"
  local variable_yaml_path="$2"
  local ops_file_path="$3"

  value=$(bosh-cli int "$variables_file" --path="$variable_yaml_path" 2> /dev/null)

  if [[ $value = 'true' ]]; then
    echo " --ops-file=\"$ops_file_path\""
  fi
}

set_ops_file_if_file_exists() {
  local ops_file="$1"

  if [[ -f "$ops_file" ]]; then
    echo " --ops-file=\"$ops_file\""
  fi
}

set_vars_file_if_file_exists() {
  local vars_file="$1"

  if [[ -f "$vars_file" ]]; then
    echo " --vars-file=\"$vars_file\""
  fi

}
set_default_var_if_path_does_not_exist() {
  local variables_file="$1"
  local variable_yaml_path="$2"
  local default_value="$3"

  if [[ -z "$(bosh-cli int "${variables_file}" --path="${variable_yaml_path}" 2>/dev/null)" ]]; then
    echo " --var ${variable_yaml_path#/}=${default_value}"
  fi
}

generate_manifest() {
  if [ $# -ne 4 ] && [ $# -ne 5 ]; then
    echo "Arguments are <path to kubo bosh environment>, <deployment name>, <base manifest path> , <director uuid> and [upgrade cluster flag] in ${BASH_SOURCE[0]}:generate_manifest()"
    exit 1
  fi

  local bosh_environment="${1}"
  local deployment_name="${2}"
  local manifest_path="${3}"
  local director_uuid="${4}"
  local upgrade_cluster="${5:-false}"

  local director_path="${bosh_environment}/director.yml"
  local manifest_dir="$(cd "$(dirname "${manifest_path}")"; pwd)"
  local ops_dir="${manifest_dir}/ops-files"
  local manifest="$(cat "${manifest_path}")"
  local routing_mode="$(bosh-cli int "${director_path}" --path='/routing_mode')"
  local iaas="$(bosh-cli int "${director_path}" --path='/iaas')"
  local interpolate_arguments="$(set_ops_file_if_path_exists \
    "${director_path}" \
    "/http_proxy" \
    "${ops_dir}/add-http-proxy.yml" \
  )"

  interpolate_arguments+="$(set_ops_file_if_path_exists \
    "${director_path}" \
    "/https_proxy" \
    "${ops_dir}/add-https-proxy.yml" \
  )"

  interpolate_arguments+="$(set_ops_file_if_path_exists \
    "${director_path}" \
    "/no_proxy" \
    "${ops_dir}/add-no-proxy.yml" \
  )"

  interpolate_arguments+="$(set_ops_file_if_true \
    "${director_path}" \
    "/allow_privileged_containers" \
    "${ops_dir}/allow-privileged-containers.yml" \
  )"

  interpolate_arguments+="$(set_ops_file_if_file_exists \
    "${ops_dir}/iaas/${iaas}/cloud-provider.yml")"

  interpolate_arguments+="$(set_ops_file_if_file_exists \
    "${bosh_environment}/${deployment_name}.yml")"

  interpolate_arguments+="$(set_vars_file_if_file_exists \
    "${bosh_environment}/${deployment_name}-vars.yml")"

  interpolate_arguments+="$(set_vars_file_if_file_exists \
    "${bosh_environment}/creds.yml")"

  interpolate_arguments+="$(set_vars_file_if_file_exists \
    "${bosh_environment}/director-secrets.yml")"

  interpolate_arguments+="$(set_default_var_if_path_does_not_exist \
    "${director_path}" \
    "/authorization_mode" \
    "abac" \
  )"

  interpolate_arguments+="$(set_default_var_if_path_does_not_exist \
    "${director_path}" \
    "/worker_count" \
    "3" \
  )"

  if [[ "${routing_mode}" == "cf" ]]; then
    interpolate_arguments+=" --ops-file=\"${ops_dir}/cf-routing.yml\""
  fi

  if [[ "aws" == "${iaas}" ]]; then
    interpolate_arguments+=" --ops-file=\"${ops_dir}/iaas/aws/lb.yml\""
  elif [[ "gcp" == "${iaas}" ]]; then
    if ! bosh-cli int "${director_path}" --path='/service_account_worker' &>/dev/null; then
      interpolate_arguments+=" --ops-file=\"${ops_dir}/iaas/gcp/add-service-key-worker.yml\""
    fi

    if ! bosh-cli int "${director_path}" --path='/service_account_master' &>/dev/null; then
      interpolate_arguments+=" --ops-file=\"${ops_dir}/iaas/gcp/add-service-key-master.yml\""
    fi
  elif [[ "vsphere" == "${iaas}" ]]; then
    if ! bosh-cli int "${director_path}" --path='/vcenter_rp' &>/dev/null; then
      interpolate_arguments+=" --ops-file=\"${ops_dir}/iaas/vsphere/set-working-dir-no-rp.yml\""
    fi
  fi

  if bosh-cli int "${director_path}" --path='/addons_spec_path' &> /dev/null; then
    local addon_path="${bosh_environment}/$(bosh-cli int "${director_path}" --path='/addons_spec_path')"
    if [[ ! -f "${addon_path}" ]]; then
      echo "No file exists at the path specified in addons_spec_path property of director.yml" >&2
      exit 1
    fi

    if ! bosh-cli int "${addon_path}" &> /dev/null; then
      echo "Invalid yaml at the path specified for the addons_spec_path property of director.yml" >&2
      exit 1
    fi

    interpolate_arguments+=" --ops-file=\"${ops_dir}/addons-spec.yml\" --var-file=\"addons-spec=${addon_path}\""
  fi

  if [[ "${upgrade_cluster}" == "true" ]]; then
    interpolate_arguments+=" --ops-file=\"${ops_dir}/misc/one-in-flight.yml\""
  fi

  local manifest=$(bosh-cli int <(echo "${manifest}") --ops-file="${ops_dir}/misc/dev.yml" \
    --ops-file="${ops_dir}/misc/bootstrap.yml" \
    --ops-file="${ops_dir}/use-runtime-config-bosh-dns.yml" \
    --vars-file="${director_path}" \
    --var deployment_name="${deployment_name}" \
    --var director_uuid="${director_uuid}" \
    ${interpolate_arguments})

  printf "%s" "${manifest}"
}
